
# colors
git_color=$(tput setaf 230)
white=$(tput setaf 15)
main_color=$(tput setaf 85)

# enable git thangs
function git_prompt() {
    if [ $(git rev-parse --is-inside-work-tree &>/dev/null; printf "%s" $?) == 0 ]; then
        printf "*"
        printf "%s " "$white$(git symbolic-ref --quiet --short HEAD)"
    else
        return
    fi
}

#prompt: \m/
PS1="\[$white\]☃ "
PS1+="\[$main_color\]"
#PS1+="\u" #user
#PS1+="@\h" 
PS1+="\w " # working directory
PS1+="\[$git_color\]\$(git_prompt)"
PS1+="\[$main_color\]\$ "
PS1+="\[$(tput sgr0)\]" # terminal text

