# use vi mode
set -o vi

# aliases
alias dropbox='cd ~/Dropbox'
alias ctags="`brew --prefix`/bin/ctags"
alias open_chrome='open $1 -a /Applications/Google\ Chrome.app'

# git commands 
# (TO DO break out check for git into function, as I'm using this in bash_prompt too)
if [ $(git rev-parse --is-inside-work-tree &>/dev/null; printf "%s" $?) == 0 ]; then
    alias gpcb="git pull origin $(printf "$(git symbolic-ref --quiet --short HEAD)")"
    alias gs="git status"
fi

NGINX_HOME=/usr/local/Cellar/nginx/1.2.7/sbin
POSTGRES_HOME=/Applications/Postgres93.app/Contents/MacOS/bin/
HEROKU_PATH=/usr/local/heroku/bin
GOPATH=~/go
CARGO_PATH=~/.cargo

export EDITOR=/usr/bin/vim
export GOPATH=$GOPATH
export HOMEBREW_GITHUB_API_TOKEN="54ed00f6c0a13a50173a3756321ee81b54fa2eed"
export RUST_SRC_PATH="$(rustc --print sysroot)/lib/rustlib/src/rust/src"

export PATH=/usr/local/bin:$PATH:$HEROKU_PATH:$NGINX_HOME:$POSTGRES_HOME:$GOPATH/bin:$CARGO_PATH/bin

# Load in .bash_prompt --------------------------------------------
if [ -f ~/.bash_prompt ]; then
  source ~/.bash_prompt
fi

# load command line functions -------------------------------------
if [ -f ~/.functions ]; then
    source ~/.functions
fi

# load bash_completion
if [ -f ~/.git-completion.bash ]; then
    . ~/.git-completion.bash
fi

# ☃ 

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
