
# rebind key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# terminal
set -g default-terminal ""

# vim session management with vim-obsession
set -g @resurrect-strategy-vim 'session'

# management / synergy
bind-key | resize-pane -Z \; display-message "Zip Zip Rap..." # maximize / minimize
# resize-pane -x -y -UDLR

# Status: window list
set -g window-status-current-fg white # or colour123 etc...
set -g window-status-fg black
set -g status-justify centre
set -g window-status-format "#I => #W"
set -g window-status-current-format "#I => #W"
set -g window-status-current-attr bold

# Status: left side
set -g status-left-length 40
set -g status-left "#[fg=black]Session: #[fb=white]#S #I #P"

# Status: right side
set -g status-right "%d %b %R"

# lookin' pretty
set -g default-terminal "screen-256color"

# getcha vim on
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key k select-pane -U
bind-key j select-pane -D
bind-key l select-pane -R
bind-key h select-pane -L

# splitzkies
bind-key v split-window -h
bind-key s split-window -v

# resize
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# meeses
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-window on
set -g mouse-select-pane on
set-option -g mouse-utf8 on

# copy pasta
set-option -g default-command  "reattach-to-user-namespace -l bash"

# load local config
# ?

run-shell ~/.tmux/resurrect.tmux
