
# rebind key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# terminal, lookin' pretty
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g pane-border-style 'fg=brightblack,bg=black'
set -g pane-active-border-style 'fg=brightwhite,bg=black'
set -g status-style 'fg=brightblack,bg=black'
set -g message-style 'fg=cyan, bg=black'
set -g clock-mode-colour cyan

# vim session management with vim-obsession
set -g @resurrect-strategy-vim 'session'

# management / synergy
bind-key | resize-pane -Z \; display-message "Zip Zip Rap..." # maximize / minimize
# resize-pane -x -y -UDLR

# Status: window list
set -g window-status-current-fg white # or colour123 etc...
set -g window-status-fg black
set -g status-justify centre
set -g window-status-format "#I => #W"
set -g window-status-current-format "#I => #W"
set -g window-status-current-attr bold

# Status: left side
set -g status-left-length 40
set -g status-left "#[fg=black]Session: #[fb=white]#S #I #P"

# Status: right side
set -g status-right "%d %b %R"

# getcha vim on
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"
bind-key k select-pane -U
bind-key j select-pane -D
bind-key l select-pane -R
bind-key h select-pane -L

# splitzkies
bind-key v split-window -c '#{pane_current_path}' -h
bind-key s split-window -c '#{pane_current_path}' -v

# resize
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# meeses
# switching to 2.1 broke original mouse settings, updated settings, see https://github.com/tmux/tmux/issues/145
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager
run '~/.dotfiles/tpm/tpm'
